# Projeto_Final_EcoImpulse

./: PF.sln
PF/: GlobalUsings.cs  PF.csproj  Program.cs  appsettings.json
PF/Constantes/: MetodosDePagamento.cs  Roles.cs
PF/Controllers/: CarrinhoController.cs  CategoriaController.cs  EstoqueController.cs  HomeController.cs  InicioController.cs  Kanban.cs  LojaSustController.cs  ODSController.cs  OperacoesAdminController.cs  PedidoUsuarioController.cs  PessoaSustController.cs  ProdutoController.cs  QuizController.cs
PF/Data/: ApplicationDbContext.cs  DbSeeder.cs
PF/Migrations/: 20241122111217_Initial.Designer.cs  20241122111217_Initial.cs  20241122160148_PrecoDetalheCarrinho.Designer.cs  20241122160148_PrecoDetalheCarrinho.cs  20241122164254_Status.Designer.cs  20241122164254_Status.cs  20241122230440_Atualizacao_Pedido.Designer.cs  20241122230440_Atualizacao_Pedido.cs  20241122231256_EstaPago.Designer.cs  20241122231256_EstaPago.cs  20241123121646_Estoques.Designer.cs  20241123121646_Estoques.cs  ApplicationDbContextModelSnapshot.cs
PF/Models/: AtuallizarPedidoModel.cs  Carrinho.cs  Categoria.cs  CategoriaDataTransferObj.cs  DetalheCarrinho.cs  DetalhePedido.cs  DetalhePedidoModal.cs  ErrorViewModel.cs  Estoque.cs  EstoqueDataTransferObj.cs  EstoqueDisplayModel.cs  FinalModel.cs  Pedido.cs  Produto.cs  ProdutoDataTransferObj.cs  ProdutoDisplayModel.cs  StatusPedido.cs
PF/Properties/: launchSettings.json
PF/Repositories/: CarrinhoRepositorio.cs  CategoriaRepositorio.cs  EstoqueRepositorio.cs  ICarrinhoRepositorio.cs  ILojaRepositorio.cs  LojaRepositorio.cs  (+3 more)
(+69 files in other folders)
